*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url('Images/Background-80.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* -----------Logo----------- */

nav .logo img{
    width: 65px;
    cursor: pointer;
    transition: opacity 0.5s;
}
.logo{
    position: relative;
    width: 65px;
    overflow: hidden;
}
.logo img{
    width: 100%;
    transition: opacity 0.5s;
}
img.logo-hover{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
img.logo-active{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.logo:hover img{
    opacity: 0;
}
.logo:hover img.logo-hover{
    opacity: 1;
}
.logo:active img{
    opacity: 0;
}
.logo:active img.logo-hover{
    opacity: 0;
}
.logo:active img.logo-active{
    opacity: 1;
    transition: opacity 0.1s;
}

/* -----------Logo----------- */

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0E0AFF;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #0E0AFF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span, .header-text p span{
    color: #0E0AFF;
}

/* ----------About--------- */

#about{
    padding: 80px 0;
    margin: 0 40px;
    color: #c0c0c0;
    background-color: #080808;
    border-radius: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.subtitle span{
    color: #0E0AFF;
}
.tab-titles{
    justify-content: center;
    display: flex;
    margin: 20px 0 40px;
    color: #fff;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0E0AFF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #3836D8;
    font-size: 18px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}

/* -----------------Services----------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #080808;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 20px;
    transition: background-color 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #0E0AFF;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 16px;
}
.services-list div:hover{
    background-color: rgba(14, 10, 255, 0.3);
    transform: translateY(-10px);
}
.services-list ul li{
    margin-left: 15px;
}

/* -----------------Single----------------- */

#single{
    padding: 30px 0;
}
.single-list{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 40px;
    margin-top: 50px;
}
.single-list div{
    width: 30%;
    height: 50%;
    background-color: #080808;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 20px;
    transition: background-color 0.5s, transform 0.5s;
}
.single-list div a img{
    width: 100%;
    border-radius: 20px;
    transition: transform 0.5s;
}
.single-list div a img:hover{
    transform: scale(1.05);
}
.single-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.single-list div p{
    margin-top: 8px;
    font-size: 32px;
}
.single-list div:hover{
    background-color: rgba(14, 10, 255, 0.3);
    transform: translateY(-10px);
}
.single-list ul li{
    margin-left: 15px;
}

/* -----------------Products----------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 225px;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #0E0AFF);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0E0AFF;
    padding: 14px 50px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #0E0AFF;
}

/* -----------------Contact----------------- */

.contact-left .number{
    display: flex;
    align-items: center;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-left p{
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.contact-left p i{
    color: #0E0AFF;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    color: #fff;
    font-size: 30px;
    margin-right: 15px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.5s;
}
.social-icons a:hover{
    color: #0E0AFF;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #0E0AFF;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #080808;
    font-weight: 200;
    margin-top: 20px;
}
nav .fa-solid {
    display: none;
}
#msg{
    color: yellowgreen;
    display: block;
    margin-top: -30px;
}
#scrollToTopBtn{
    width: 50px;
    height: 50px;
    position: fixed; /* Fixed position to keep it visible while scrolling */
    bottom: 20px;
    right: 20px;
    z-index: 99; /* Ensure it appears above other content */
    font-size: 25px;
    background-color: #0E0AFF;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0; /* Start with opacity set to 0 */
    transition: opacity 0.5s ease; /* Opacity transition with duration and easing */
}
#scrollToTopBtn.show{
    opacity: 0.7; /* When the button is shown, change opacity to 1 */
}
  

/* ---------------CSS For Small Screen------------------ */

@media only screen and (max-device-width: 600px){
    #header{
        height: 100%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 18px;
    }
    .header-text h1{
        margin-top: 1px;
        font-size: 30px;
    }
    .header-text p span{
        font-size: 20px;
        font-weight: bold;
    }
    #body{
        background-image: url('Images/Background-80.jpg');
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #0E0AFF;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    #about{
        margin: 0 20px;
        padding: 40px 0;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents ul li span{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .single-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .single-list div{
        width: 100%;
        height: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}